<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>temula</groupId>
  <artifactId>temula_images</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>temula image</name>
  <description>temula image upload		</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
      	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.18</version>
  	</dependency>
          <dependency>
                <groupId>com.sun.jersey.jersey-test-framework</groupId>
                <artifactId>jersey-test-framework-grizzly2</artifactId>
                <version>1.12</version>
                <scope>test</scope>
                </dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.12</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-grizzly2</artifactId>
	    <version>1.12</version>
	</dependency>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>stringtemplate</artifactId>
  		<version>4.0</version>
  	</dependency>
	<dependency>
	    <groupId>com.google.appengine</groupId>
	    <artifactId>aopalliance</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	     <systemPath>${aop_lib_path}</systemPath>
	</dependency>
	<dependency>
	    <groupId>appengine_api_labs</groupId>
	    <artifactId>appengine_api_labs</artifactId>
	    <version>N</version>
	    <scope>system</scope>
	     <systemPath>${appengine_api_labs}</systemPath>
	</dependency>
	<dependency>
	    <groupId>appengine_jsr107cache</groupId>
	    <artifactId>appengine_jsr107cache</artifactId>
	    <version>1.6.1</version>
	    <scope>system</scope>
	     <systemPath>${appengine_jsr107cache}</systemPath>
	</dependency>
	<dependency>
	    <groupId>appengine_api_labs</groupId>
	    <artifactId>appengine_api_labs</artifactId>
	    <version>N</version>
	    <scope>system</scope>
	     <systemPath>${appengine_api_labs}</systemPath>
	</dependency>
	<dependency>
	    <groupId>datanucleus_appengine</groupId>
	    <artifactId>datanucleus_appengine</artifactId>
	    <version>N</version>
	    <scope>system</scope>
	     <systemPath>${datanucleus_appengine}</systemPath>
	</dependency>
	<dependency>
	    <groupId>google_sql</groupId>
	    <artifactId>google_sql</artifactId>
	    <version>N</version>
	    <scope>system</scope>
	     <systemPath>${google_sql}</systemPath>
	</dependency>
	<dependency>
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>N</version>
	    <scope>system</scope>
	     <systemPath>${javassist}</systemPath>
	</dependency>
	<dependency>
	    <groupId>mysql_connector</groupId>
	    <artifactId>mysql_connector</artifactId>
	    <version>5.1.18</version>
	    <scope>system</scope>
	     <systemPath>${mysql_connector}</systemPath>
	</dependency>
	</dependencies>
	    <properties>
        <guice_lib_path>${basedir}/src/main/webapp/WEB-INF/lib/guice-2.0.jar</guice_lib_path>
        <aop_lib_path>${basedir}/src/main/webapp/WEB-INF/lib/aopalliance.jar</aop_lib_path>
        <appengine_jsr107cache>${basedir}/src/main/webapp/WEB-INF/lib/appengine-jsr107cache-1.6.1.jar</appengine_jsr107cache>
        <appengine_api_labs>${basedir}/src/main/webapp/WEB-INF/lib/appengine-api-labs-1.6.1.jar</appengine_api_labs>
        <datanucleus_appengine>${basedir}/src/main/webapp/WEB-INF/lib/datanucleus-appengine-1.0.10.final.jar</datanucleus_appengine>
        <google_sql>${basedir}/src/main/webapp/WEB-INF/lib/google_sql.jar</google_sql>
        <javassist>${basedir}/src/main/webapp/WEB-INF/lib/javassist-3.15.0-GA.jar</javassist>
        <mysql_connector>${basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.18.jar</mysql_connector>
	</properties>
	

</project>